# CS528-MagMask

./: README.md  best_classifier.pkl  extract_features.py  load_nomalizer_classifier.py  make_predict.py  normalizer.pkl  train.py
Data/: filesKG_1_1_1.csv  filesKG_1_1_10.csv  filesKG_1_1_11.csv  filesKG_1_1_12.csv  filesKG_1_1_13.csv  filesKG_1_1_14.csv  filesKG_1_1_15.csv  filesKG_1_1_16.csv  filesKG_1_1_17.csv  filesKG_1_1_18.csv  filesKG_1_1_19.csv  filesKG_1_1_2.csv  filesKG_1_1_20.csv  filesKG_1_1_21.csv  filesKG_1_1_22.csv  filesKG_1_1_23.csv  filesKG_1_1_3.csv  filesKG_1_1_4.csv  filesKG_1_1_5.csv  filesKG_1_1_6.csv  filesKG_1_1_7.csv  filesKG_1_1_8.csv  filesKG_1_1_9.csv  filesKG_1_2_1.csv  filesKG_1_3_1.csv  filesKG_1_4_1.csv  filesKG_1_4_2.csv  filesKG_1_4_3.csv  filesKG_1_4_4.csv  filesKG_1_4_5.csv  filesKG_1_4_6.csv  filesKG_1_4_7.csv  filesKG_1_4_8.csv  filesKG_1_5_1.csv  filesKG_1_5_2.csv  filesKG_1_5_3.csv  filesKG_1_5_4.csv  filesKG_1_5_5.csv  filesKG_1_5_6.csv  filesKG_1_5_7.csv  (+13 more)
MagMask/: build.gradle  settings.gradle
MagMask/app/: build.gradle
MagMask/app/src/androidTest/java/com/example/shakedetection/: ExampleInstrumentedTest.java
MagMask/app/src/main/: AndroidManifest.xml
MagMask/app/src/main/java/com/example/shakedetection/: MainActivity.java
MagMask/app/src/main/python/: best_classifier.pkl  choco.py  extract_features.py  load_normalizer_classifier.py  make_predict.py
MagMask/app/src/main/res/layout/: activity_main.xml
MagMask/app/src/main/res/values/: strings.xml
MagMask/app/src/test/java/com/example/shakedetection/: ExampleUnitTest.java
MagMask/gradle/wrapper/: gradle-wrapper.properties
